<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Users extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('users',function($table){
            $table->increments('id');
            $table->string('role_id');
            $table->string('username');
            $table->string('email');
            $table->integer('active') ->default(1);
            $table->boolean('deleted');
            $table->datetime('created');
            $table->datetime('modified');
            $table->string('created_by');
            $table->string('modified_by');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('users');
    }
}
