
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tạo mật khẩu mạnh</title>
		
		<!--==== Style code ====-->
		<style type="text/css">
		html {
			background-color: #FFFFFF;
			font-family: sans-serif;
			font-size: 130%;
			color: #000000;
		}
		body {
			min-width: 25em;
			max-width: 40em;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
			text-align: center;
			font-size: 160%;
		}
		form .section {
			padding: 0.3em 0.5em;
			background-color: #FCFCFC;
			border: 0.05em solid #E0E0E0;
			border-radius: 0.5em;
		}
		form table {
			border-collapse: collapse;
		}
		form input {
			font-family: inherit;
			font-size: inherit;
		}
		form #charset label:hover {
			background-color: #F0F0F0;
		}
		form #charset td {
			padding: 0em;
		}
		form #charset input[type=checkbox] {
			margin: 0em;
		}
		form #charset label {
			margin-left: 0.2em;
			padding: 0.1em 0.3em 0.1em 0.3em;
			border-radius: 0.2em;
		}
		form #charset small {
			font-size: 70%;
			color: #A0A0A0;
		}
		form #type td {
			padding: 0.2em 0em;
		}
		form #type input[type=number] {
			text-align: right;
		}
		form input[type=submit], form input[type=button] {
			padding: 0.2em 0.6em;
		}
		form #password {
			margin-left: 0.3em;
			padding: 0.1em 0.3em;
			background-color: #F8F8F8;
			border-radius: 0.2em;
			font-family: "Consolas", monospace;
			font-size: 140%;
		}
		p.lowlight {
			color: #A0A0A0;
		}
		hr {
			border: none;
			border-top: 0.05em solid #B0B0B0;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		</style>
	</head>
	
	
	<!--==== HTML body code ====-->
	
	<body>
		<h1>Sinh mật khẩu mạnh</h1>
		<form action="#" method="get" onsubmit="">
			<div id="charset" class="section" style="margin:0.8em 0em">
				<p style="margin:0.3em 0em">Bộ ký tự:</p>
				<table style="line-height:1.5">
					<tbody>
						<tr>
							<td><input type="checkbox" id="custom"></td>
							<td><label for="custom"> Khác:</label> <input type="text" id="customchars" value="" size="15" style="width:10em; font-size:80%" oninput="document.getElementById('custom').checked=true;"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="section">
				<table id="type">
					<tbody>
						<tr>
							<td><input type="radio" name="type" id="by-length" checked="checked"> <label for="by-length">Độ dài:&#xA0;</label></td>
							<td><input type="number" min="0" value="10" step="1" id="length" style="width:4em" oninput="document.getElementById('by-length').checked=true;"> ký tự</td>
						</tr>
						<tr>
							<td><input type="radio" name="type" id="by-entropy"> <label for="by-entropy">Mức độ hỗn loạn:</label>&#xA0;</td>
							<td><input type="number" min="0" value="128" step="any" id="entropy" style="width:4em" oninput="document.getElementById('by-entropy').checked=true;"> bit</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p style="text-align:center">
				<input type="submit" id="submit-button" value="Sinh mật khẩu">
				<input type="button" value="Sao chép" id="copy-button" disabled="disabled">
			</p>
			<p style="max-width:unset; line-height:1.35; word-break:break-all">
				Mật khẩu: <span id="password"></span>
			</p>
			<p id="statistics" class="lowlight">&#xA0;</p>
			<p class="lowlight" style="max-width:unset">Nguồn sinh hỗn loạn:<br>
				✓ <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random"><code>Math.random()</code></a> (bảo mật cơ bản)<br>
				<span id="crypto-getrandomvalues-entropy"></span> <a href="https://developer.mozilla.org/en-US/docs/Web/API/RandomSource/getRandomValues"><code>crypto.getRandomValues()</code></a> (bảo mật cao)</p>
		</form>
		<hr>		
		
		<!--==== JavaScript code ====-->
		
		<script src="nayuki-password-generator.js"></script>

	</body>
</html>
